{
	"licensed": false,
	"packages":
	[
		"Emmet",
		"Git",
		"GitGutter",
		"HTML5",
		"Package Control",
		"SideBarEnhancements",
		"Tag",
		"Theme - Soda",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML5",
		"Package Control",
		"SideBarEnhancements",
		"Tag",
		"Theme - Soda",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML5",
		"Package Control",
		"SideBarEnhancements",
		"Tag",
		"Theme - Soda",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML5",
		"Package Control",
		"SideBarEnhancements",
		"Tag",
		"Theme - Soda",
		"CSS3",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML5",
		"Package Control",
		"SideBarEnhancements",
		"Tag",
		"Theme - Soda"
	],
	"startup_sec": 0.4921238,
	"syntax":
	{
		"JSON": 5
	},
	"time": 1408037527
}
